\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme de la décomposition $LU$ d'une matrice tri-diagonale $T$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implémentation}{2}{}\protected@file@percent }
\newlabel{invM}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Construction de la décomposition $LU$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Résolution de $ L y=b$ par la méthode de descente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Résolution de $ U x= y$ par la méthode de montée}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}implémentation de la méthode de résolution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Méthode de résolution ADI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discrétisation du domaine carré}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces coordonnées entières des noeuds de la grille $5 \times 4$\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CoordGrille}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Les pas fractionnaires de la méthode}{4}{}\protected@file@percent }
\newlabel{ADI}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Application à la grille $5 \times 4$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Stockage des valeurs aux noeuds sous la forme d'un vecteur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Implémentation de computeRHS}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numérotation unique des noeuds de la grille $4 \times 4$\relax }}{6}{}\protected@file@percent }
\newlabel{tab:NumGrille}{{2}{6}}
\newlabel{computeRHS\_main}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Appel des fonctions computeRHSX et computeRHSY}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence}{7}{}\protected@file@percent }
\newlabel{err}{{11}{7}}
\newlabel{err}{{12}{7}}
\newlabel{Tk}{{13}{7}}
\newlabel{Tomega}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution de $\varphi $ et $|\varphi |$ avec $\lambda $\relax }}{8}{}\protected@file@percent }
\newlabel{phi}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution de $\varphi $ et $|\varphi |$ avec $\omega $\relax }}{9}{}\protected@file@percent }
\newlabel{phi_omega}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats numériques}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution du résidu avec le nombre d'itérations\relax }}{9}{}\protected@file@percent }
\newlabel{res}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coefficients optimaux}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deux cas tests}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isovaleurs de $u(x,y)$\relax }}{10}{}\protected@file@percent }
\newlabel{iso}{{4}{10}}
\newlabel{iso}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Script gnuplot pour visualiser les isovaleurs}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Intérêt de la méthode ADI}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Détermination numérique des paramètres optimaux}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces nombre d'itérations en fonction de $\omega $\relax }}{11}{}\protected@file@percent }
\newlabel{niter}{{5}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
