\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Décomposition $LU$ d'une matrice tri-diagonale $T$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Résolution de $T x=b$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Résolution de $ L y=b$ par la méthode de descente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Résolution de $ U x= y$ par la méthode de montée}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexité}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthode de résolution ADI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrétisation du domaine carré}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces coordonnées entières des noeuds de la grille $5 \times 4$\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CoordGrille}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les pas fractionnaires de la méthode}{3}{}\protected@file@percent }
\newlabel{ADI}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application à la grille $5 \times 4$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stockage des valeurs aux noeuds sous la forme d'un vecteur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence}{4}{}\protected@file@percent }
\newlabel{err}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numérotation unique des noeuds de la grille $4 \times 4$\relax }}{5}{}\protected@file@percent }
\newlabel{tab:NumGrille}{{2}{5}}
\newlabel{err}{{12}{5}}
\newlabel{Tk}{{13}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
